{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=localhost;Trusted_Connection=True;"
  },
  "ApiSettings": {
    "BaseUrl": "https://api.com"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}